Repository: avahi/avahi
Catalog: po/*.po
Languages: nn

source: Operation failed
nn: Operasjonen feila

source: Bad state
nn: Ugyldig tilstand

source: Invalid host name
nn: Ugyldig vertsnamn

source: Invalid domain name
nn: Ugyldig domenenamn

source: No suitable network protocol available
nn: Ingen eigna nettverksprotokoll er tilgjengeleg

source: Invalid DNS TTL
nn: Ugyldig DNS-TTL

source: Resource record key is pattern
nn: Nøkkelen for ressurspost er eit mønster

source: Local name collision
nn: Lokal namnekollisjon

source: Invalid record
nn: Ugyldig post

source: Invalid service name
nn: Ugyldig tenestenamn

source: Invalid service type
nn: Ugyldig tenestetype

source: Invalid port number
nn: Ugyldig portnummer

source: Invalid record key
nn: Ugyldig postnøkkel

source: Invalid address
nn: Ugyldig adresse

source: Timeout reached
nn: Tidsavbrotet er nådd

source: Too many clients
nn: For mange klientar

source: Too many objects
nn: For mange objekt

source: Too many entries
nn: For mange oppføringar

source: OS Error
nn: OS-feil

source: Access denied
nn: Tilgang nekta

source: Invalid operation
nn: Ugyldig operasjon

source: An unexpected D-Bus error occurred
nn: Det oppstod ein uventa D-Bus-feil

source: Daemon connection failed
nn: Tilkoplinga til bakgrunnstenesta feila

source: Memory exhausted
nn: Minnet er brukt opp

source: The object passed in was not valid
nn: Objektet som vart sendt inn, var ikkje gyldig

source: Daemon not running
nn: Bakgrunnstenesta køyrer ikkje

source: Invalid interface index
nn: Ugyldig grensesnittindeks

source: Invalid protocol specification
nn: Ugyldig protokollspesifikasjon

source: Invalid flags
nn: Ugyldige flagg

source: Not found
nn: Fann ikkje

source: Invalid configuration
nn: Ugyldig oppsett

source: Version mismatch
nn: Versjonane samsvarar ikkje

source: Invalid service subtype
nn: Ugyldig undertype for teneste

source: Invalid packet
nn: Ugyldig pakke

source: Invalid DNS return code
nn: Ugyldig DNS-returkode

source: DNS failure: FORMERR
nn: DNS-feil: FORMERR

source: DNS failure: SERVFAIL
nn: DNS-feil: SERVFAIL

source: DNS failure: NXDOMAIN
nn: DNS-feil: NXDOMAIN

source: DNS failure: NOTIMP
nn: DNS-feil: NOTIMP

source: DNS failure: REFUSED
nn: DNS-feil: REFUSED

source: DNS failure: YXDOMAIN
nn: DNS-feil: YXDOMAIN

source: DNS failure: YXRRSET
nn: DNS-feil: YXRRSET

source: DNS failure: NXRRSET
nn: DNS-feil: NXRRSET

source: DNS failure: NOTAUTH
nn: DNS-feil: NOTAUTH

source: DNS failure: NOTZONE
nn: DNS-feil: NOTZONE

source: Invalid RDATA
nn: Ugyldig RDATA

source: Invalid DNS type
nn: Ugyldig DNS-type

source: Invalid DNS class
nn: Ugyldig DNS-klasse

source: Not supported
nn: Ikkje støtta

source: Not permitted
nn: Ikkje tillate

source: Invalid argument
nn: Ugyldig argument

source: Is empty
nn: Er tom

source: The requested operation is invalid because redundant
nn: Den etterspurde operasjonen er ugyldig fordi han er overflødig

source: Invalid Error Code
nn: Ugyldig feilkode

source: Avahi Discovery
nn: Avahi-oppdaging

source: <i>No service currently selected.</i>
nn: <i>Inga teneste er vald.</i>

source: Avahi Zeroconf Browser
nn: Avahi Zeroconf-lesar

source: Browse for Zeroconf services available on your network
nn: Leit etter Zeroconf-tenester som er tilgjengelege på nettverket ditt

source: empty
nn: tom

source: Service Type:
nn: Tenestetype:

source: Service Name:
nn: Tenestenamn:

source: Domain Name:
nn: Domenenamn:

source: Interface:
nn: Grensesnitt:

source: Address:
nn: Adresse:

source: Browse Service Types
nn: Tenestetypar å leite etter

source: A NULL terminated list of service types to browse for
nn: Ei NULL-avslutta liste over tenestetypar det skal leitast etter

source: Domain
nn: Domene

source: The domain to browse in, or NULL for the default domain
nn: Domenet det skal leitast i, eller NULL for standarddomenet

source: Service Type
nn: Tenestetype

source: The service type of the selected service
nn: Tenestetypen til den valde tenesta

source: Service Name
nn: Tenestenamn

source: The service name of the selected service
nn: Tenestenamnet til den valde tenesta

source: Address
nn: Adresse

source: The address of the resolved service
nn: Adressa til den oppslåtte tenesta

source: The IP port number of the resolved service
nn: IP-portnummeret til den oppslåtte tenesta

source: Host Name
nn: Vertsnamn

source: The host name of the resolved service
nn: Vertsnamnet til den oppslåtte tenesta

source: The TXT data of the resolved service
nn: TXT-dataa til den oppslåtte tenesta

source: Resolve Service
nn: Slå opp teneste

source: Resolve the selected service automatically before returning
nn: Slå opp den valde tenesta automatisk før retur

source: Resolve Service Host Name
nn: Slå opp vertsnamnet til tenesta

source: Resolve the host name of the selected service automatically before returning
nn: Slå opp vertsnamnet til den valde tenesta automatisk før retur

source: Address family
nn: Adressefamilie

source: The address family for host name resolution
nn: Adressefamilien for oppslag av vertsnamn

source: Avahi client failure: %s
nn: Avahi-klientfeil: %s

source: Avahi resolver failure: %s
nn: Feil i Avahi-oppslag: %s

source: Browsing for service type %s in domain %s failed: %s
nn: Leiting etter tenestetypen %s i domenet %s feila: %s

source: n/a
nn: i.t.

source: Avahi domain browser failure: %s
nn: Feil i Avahi-domeneleitaren: %s

source: Failed to read Avahi domain: %s
nn: Klarte ikkje lese Avahi-domenet: %s

source: Browse service type list is empty!
nn: Lista over tenestetypar å leite etter er tom!

source: Failed to connect to Avahi server: %s
nn: Klarte ikkje kople til Avahi-tenaren: %s

source: Browsing for services on <b>local network</b>:
nn: Leitar etter tenester på <b>det lokale nettverket</b>:

source: Browsing for services in domain <b>%s</b>:
nn: Leitar etter tenester i domenet <b>%s</b>:

source: Failed to create browser for %s: %s
nn: Klarte ikkje lage leitar for %s: %s

source: Failed to create resolver for %s of type %s in domain %s: %s
nn: Klarte ikkje lage oppslag for %s av typen %s i domenet %s: %s

source: Failed to create domain browser: %s
nn: Klarte ikkje lage domeneleitar: %s

source: Change domain
nn: Endre domene

source: Browsing...
nn: Leitar …

source: _Cancel
nn: _Avbryt

source: Initializing...
nn: Initialiserer …

source: Location
nn: Plassering

source: Name
nn: Namn

source: _Domain...
nn: _Domene …

source: %s [options] -h --help Show this help -s --ssh Browse SSH servers -v --vnc Browse VNC servers -S --shell Browse both SSH and VNC -d --domain=DOMAIN The domain to browse in
nn: %s [val] -h --help Vis denne hjelpa -s --ssh Leit etter SSH-tenarar -v --vnc Leit etter VNC-tenarar -S --shell Leit etter både SSH og VNC -d --domain=DOMAIN Domenet det skal leitast i

source: Too many arguments
nn: For mange argument

source: Choose Shell Server
nn: Vel skaltenar

source: C_onnect
nn: K_ople til

source: Desktop
nn: Skrivebord

source: Choose VNC server
nn: Vel VNC-tenar

source: Choose SSH server
nn: Vel SSH-tenar

source: Connecting to '%s' ...
nn: Koplar til «%s» …

source: execlp() failed: %s
nn: execlp() feila: %s

source: Canceled.
nn: Avbrote.

source: Avahi SSH Server Browser
nn: Avahi-lesar for SSH-tenarar

source: Browse for Zeroconf-enabled SSH Servers
nn: Leit etter SSH-tenarar med Zeroconf-støtte

source: Avahi VNC Server Browser
nn: Avahi-lesar for VNC-tenarar

source: Browse for Zeroconf-enabled VNC Servers
nn: Søk etter VNC-tenarar som støttar Zeroconf

source: : All for now
nn: : Alt for no

source: : Cache exhausted
nn: : Mellomlageret er tomt

source: Failed to resolve service '%s' of type '%s' in domain '%s': %s
nn: Klarte ikkje slå opp tenesta «%s» av typen «%s» i domenet «%s»: %s

source: service_browser failed: %s
nn: service_browser feila: %s

source: avahi_service_browser_new() failed: %s
nn: avahi_service_browser_new() feila: %s

source: service_type_browser failed: %s
nn: service_type_browser feila: %s

source: avahi_service_type_browser_new() failed: %s
nn: avahi_service_type_browser_new() feila: %s

source: avahi_domain_browser_new() failed: %s
nn: avahi_domain_browser_new() feila: %s

source: Failed to query version string: %s
nn: Klarte ikkje hente versjonsstrengen: %s

source: Failed to query host name: %s
nn: Klarte ikkje hente vertsnamnet: %s

source: Server version: %s; Host name: %s
nn: Tenarversjon: %s; vertsnamn: %s

source: E Ifce Prot Domain
nn: E Ifce Prot Domene

source: E Ifce Prot %-*s %-20s Domain
nn: E Ifce Prot %-*s %-20s Domene

source: Disconnected, reconnecting ...
nn: Fråkopla, koplar til på nytt …

source: Failed to create client object: %s
nn: Klarte ikkje lage klientobjekt: %s

source: Client failure, exiting: %s
nn: Klientfeil, avsluttar: %s

source: Waiting for daemon ...
nn: Ventar på bakgrunnstenesta …

source: -h --help Show this help -V --version Show version -D --browse-domains Browse for browsing domains instead of services -a --all Show all services, regardless of the type -d --domain=DOMAIN The domain to browse in -v --verbose Enable verbose mode -t --terminate Terminate after dumping a more or less complete list -c --cache Terminate after dumping all entries from the cache -l --ignore-local Ignore local services -r --resolve Resolve services found -f --no-fail Don't fail if the daemon is not available -p --parsable Output in parsable format
nn: -h --help Vis denne hjelpa -V --version Vis versjonen -D --browse-domains Leit etter leitedomene i staden for tenester -a --all Vis alle tenester, uansett type -d --domain=DOMAIN Domenet det skal leitast i -v --verbose Slå på detaljert modus -t --terminate Avslutt etter å ha skrive ut ei meir eller mindre fullstendig liste -c --cache Avslutt etter å ha skrive ut alle oppføringane i mellomlageret -l --ignore-local Oversjå lokale tenester -r --resolve Slå opp tenestene som vert funne -f --no-fail Ikkje feil om bakgrunnstenesta ikkje er tilgjengeleg -p --parsable Skriv ut i eit format som kan tolkast maskinelt

source: -k --no-db-lookup Don't lookup service types -b --dump-db Dump service type database
nn: -k --no-db-lookup Ikkje slå opp tenestetypar -b --dump-db Skriv ut databasen over tenestetypar

source: Too few arguments
nn: For få argument

source: Failed to create simple poll object.
nn: Klarte ikkje lage enkelt poll-objekt.

source: Established under name '%s'
nn: Etablert under namnet «%s»

source: Failed to register: %s
nn: Klarte ikkje registrere: %s

source: Name collision, picking new name '%s'.
nn: Namnekollisjon, vel det nye namnet «%s».

source: Failed to create entry group: %s
nn: Klarte ikkje lage oppføringsgruppe: %s

source: Failed to add address: %s
nn: Klarte ikkje leggje til adressa: %s

source: Failed to add service: %s
nn: Klarte ikkje leggje til tenesta: %s

source: Failed to add subtype '%s': %s
nn: Klarte ikkje leggje til undertypen «%s»: %s

source: Host name conflict
nn: Konflikt i vertsnamn

source: %s [options] %s <name> <type> <port> [<txt ...>] %s [options] %s <host-name> <address> -h --help Show this help -V --version Show version -s --service Publish service -a --address Publish address -v --verbose Enable verbose mode -d --domain=DOMAIN Domain to publish service in -H --host=DOMAIN Host where service resides --subtype=SUBTYPE An additional subtype to register this service with -R --no-reverse Do not publish reverse entry with address -f --no-fail Don't fail if the daemon is not available
nn: %s [val] %s <namn> <type> <port> [<txt ...>] %s [val] %s <vertsnamn> <adresse> -h --help Vis denne hjelpa -V --version Vis versjonen -s --service Publiser teneste -a --address Publiser adresse -v --verbose Slå på detaljert modus -d --domain=DOMAIN Domenet tenesta skal publiserast i -H --host=DOMAIN Verten der tenesta ligg --subtype=SUBTYPE Ein ekstra undertype som tenesta skal registrerast med -R --no-reverse Ikkje publiser omvend oppføring med adressa -f --no-fail Ikkje feil om bakgrunnstenesta ikkje er tilgjengeleg

source: Bad number of arguments
nn: Feil tal på argument

source: Failed to parse port number: %s
nn: Klarte ikkje tolke portnummer: %s

source: No command specified.
nn: Ingen kommando er oppgjeven.

source: Failed to resolve host name '%s': %s
nn: Klarte ikkje slå opp vertsnamnet «%s»: %s

source: Failed to resolve address '%s': %s
nn: Klarte ikkje slå opp adressa «%s»: %s

source: %s [options] %s <host name ...> %s [options] %s <address ... > -h --help Show this help -V --version Show version -n --name Resolve host name -a --address Resolve address -v --verbose Enable verbose mode -6 Lookup IPv6 address -4 Lookup IPv4 address
nn: %s [val] %s <vertsnamn ...> %s [val] %s <adresse ... > -h --help Vis denne hjelpa -V --version Vis versjonen -n --name Slå opp vertsnamn -a --address Slå opp adresse -v --verbose Slå på detaljert modus -6 Slå opp IPv6-adresse -4 Slå opp IPv4-adresse

source: Failed to create host name resolver: %s
nn: Klarte ikkje lage oppslag for vertsnamn: %s

source: Failed to parse address '%s'
nn: Klarte ikkje tolke adressa «%s»

source: Failed to create address resolver: %s
nn: Klarte ikkje lage oppslag for adresser: %s

source: %s [options] <new host name> -h --help Show this help -V --version Show version -v --verbose Enable verbose mode
nn: %s [val] <nytt vertsnamn> -h --help Vis denne hjelpa -V --version Vis versjonen -v --verbose Slå på detaljert modus

source: Invalid number of arguments, expecting exactly one.
nn: Ugyldig tal på argument, ventar nøyaktig eitt.

source: Host name successfully changed to %s
nn: Vertsnamnet er endra til %s
